# TW2-Bot

./: README.md
TW2-Bot/: pom.xml
TW2-Bot/src/tw2/bot/Assests/: ArmataPrezenta.java
TW2-Bot/src/tw2/bot/army/: Army.java  Greedy.java
TW2-Bot/src/tw2/bot/atac/: Atac.java
TW2-Bot/src/tw2/bot/depozit/: Depozit.java
TW2-Bot/src/tw2/bot/login/: Login.java  UI.java  Utils.java
TW2-Bot/src/tw2/bot/webdr/: WebSetup.java
